# QRCodeCalc

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/clqwq/press/qrcodecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clqwq/press/qrcodecalc/: InitSender.java  MainActivity.java  Message.java  Params.java  PassSender.java  ResultActivity.java
app/src/main/java/clqwq/press/qrcodecalc/utils/: IdUtils.java  QRCodeMaker.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/layout-v28/: activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/clqwq/press/qrcodecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
