<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/curNumber"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/send"
            android:text="@string/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="match_parent"
                android:text="@string/sender"/>

            <RadioButton
                android:id="@+id/init"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/init"/>

        </RadioGroup>

    </LinearLayout>


    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/QRCode"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>